{
  "name": "weave",
  "version": "0.4.6",
  "description": "Open-source, self-hosted alternative to Airtable, Fibery, Notion databases and ClickUp, built so AI agents are first-class users. Connected tables, relations, workflows, lookups, rollups, formulas and per-entity markdown documents (MD/HTML/PDF) in one SQLite file \u2014 web UI, REST API, CLI and MCP server. Zero dependencies, no build step.",
  "license": "MIT",
  "type": "module",
  "bin": {
    "weave": "bin/weave.js"
  },
  "main": "src/engine.js",
  "scripts": {
    "test": "node --test 'test/**/*.test.mjs'",
    "start": "node bin/weave.js serve",
    "seed": "node scripts/seed.mjs"
  },
  "engines": {
    "node": ">=22.16"
  },
  "keywords": [
    "airtable-alternative",
    "fibery-alternative",
    "notion-alternative",
    "clickup-alternative",
    "self-hosted",
    "local-first",
    "open-source",
    "no-code",
    "low-code",
    "database",
    "sqlite",
    "work-management",
    "project-management",
    "knowledge-base",
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "ai-agents",
    "rest-api",
    "markdown",
    "zero-dependency"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/grunion-ai/weave"
  }
}
